# platform

./: .all-contributorsrc  .arcconfig  .arclint  .bowerrc  .coveralls.yml  .dockerignore  .editorconfig  .env.deploy  .env.deploy.example  .env.docker  .env.dockerinit  .env.example  .env.gitpod  .env.production  .env.testing  .env.travis  .floo  .gitbook.yaml  .gitignore  .gitmodules  .gitpod.yml  .jshintignore  .jshintrc  .phpunit.result.cache  .sublime-project  .travis.yml  20160325000532_add_to_user_google2fa_enabled.php  CONTRIBUTING.md  Changelog.md  Dockerfile  Gemfile  Gruntfile.js  Homestead.yaml  Homestead.yml  ISSUE_TEMPLATE.md  LICENSE.md  Makefile  PULL_REQUEST_TEMPLATE.md  Procfile  Puppetfile  (+40 more)
.github/: main.workflow
.gitpod/: Dockerfile  init.db  mysql-bashrc-launch.sh  mysql.cnf  start-db.sh
.phpspec/: class.tpl  method.tpl
.tx/: config
ansible/: ansible.cfg  roles.yml
app/: User.php  helpers.php
application/: bootstrap.php  kohana.php  phinx.php
bootstrap/: app.php  gwcheck.php  init.php  lumen.php
config/: app.php  auth.php  cache.php  cdn.php  ckan_api.php  cors.php  data-provider.php  database.php  features.php  filesystems.php  language.php  mail.php  media.php  multisite.php  ohanzee-db.php  paging.php  posts.php  queue.php  ratelimiter.php  routes.php  sentry.php  services.php  session.php  settings.php
docker/: .syncthing.common.sh.tmp  .syncthing.run.run.sh.tmp  .syncthing.test.run.sh.tmp  awscli.Dockerfile  build.Dockerfile  build.run.sh  common.sh  deploy.Dockerfile  deploy.run.sh  docker_run.sh  release.Dockerfile  release.run.sh  release.sh  run.nginx.conf  run.run.sh  run.tasks.conf  test.Dockerfile  test.run.sh  utils.sh
docs/: README.md  SUMMARY.md  app-tiers.uml  architecture.md  changing-ui-styles-introduction-to-the-pattern-library.md  code-of-conduct.md  contributing-or-getting-involved.md  contributors-to-ushahidi.md  data-flow.uml  design-process.md  faq.md  frequently-asked-questions.md  get-in-touch.md  get-involved.md  getting_started.md  untitled-1.md  upgrading-from-v3.x.x-to-v4.x.x.md  use-case-internals.md
garden_modules/: garden.yaml
httpdocs/: .htaccess  coverage.php  index.php  install.php  template.htaccess
migrations/: 20140716082651_initial.php  20140716103608_initial_relations.php  20140716154343_initial_oauth.php  20140716154431_initial_oauth_relations.php  20140821024335_add_layers.php  20140827013047_populate_oauth_scopes.php  20140828235719_add_layers_oauth_scope.php  20140829142629_default_admin_user.php  20140829151920_default_oauth_client.php  20140904004829_add_post_user_fields.php  20140904004900_move_post_users_to_post.php  20140904004941_require_users_username.php  20141007125013_created_updated_indexes.php  20141015004705_auto_approve_default_oauth_client.php  20141017022550_forms_soft_delete.php  20141105085836_form_attributes_relations.php  20141107032450_form_attribute_priority_index.php  20150307031255_add_additional_info_to_messages.php  20150312174835_add_fk_constraint_on_post_tags.php  20150323031520_rename_groups_to_stages.php  20150326152730_add_set_fields.php  20150326163454_add_published_to_column_to_posts.php  20150331022622_add_required_and_completed_stages.php  20150428080719_allow_null_post_title.php  20150502143055_update_config_value_type.php  20150507033314_create_default_sets.php  20150608081940_add_saved_searches_oauth_scope.php  20150612013637_remove_tasks.php  20150612014430_add_default_roles.php  20150612014440_add_users_role_foreign_key.php  20150715004543_add_unique_post_slug_index.php  20150716003751_fix_unstructured_post_set_filter.php  20150716034610_add_missing_post_value_to_form_attribute_fk.php  20150716034618_add_post_relations.php  20150716070739_add_form_attribute_config.php  20150807043140_create_user_reset_tokens.php  20150830115829_create_notifications.php  (+180 more)
(+6515 files in other folders)
