## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

MAINTENANCE_MODE=0
