## Example behat.yml file for running Ushahidi tests
## Replace base_url values with the url of your dev site
##
default:
  paths:
    features: application/tests/features
    bootstrap: application/tests/features/bootstrap
  formatter:
    name: progress
  filters:
    tags:       "~@dataproviders"
  context:
    parameters:
      base_url: http://localhost:8000
#      proxy_url: localhost:8888
  extensions:
    Behat\MinkExtension\Extension:
      base_url:  http://localhost:8000
      goutte:
        guzzle_parameters:
          curl.options:
             3 : 8000 #CURLOPT_PORT=3
#            10004: localhost:8888 #CURLOPT_PROXY=10004
ci:
  filters:
    tags:
