<?php

use Phinx\Migration\AbstractMigration;

class CreateTranslations extends AbstractMigration
{
    public function up()
    {
        $this->table('translations')
            ->addColumn('id')
            ->addColumn('entity_type') //form, attribute,stage,category
            ->addColumn('entity_id')
            ->addColumn('translated_key')// ???
            ->addColumn('translation')
            ->addColumn('language')
            ->addTimestamps()
            ->create();

            // saving a form translation

        $table->insert([
            'entity_type' => 'form',
            'entity_id' => 1,
            'translated_key' => 'name',
            'translation' => 'Nombre de la encuesta',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form',
            'entity_id' => 1,
            'translated_key' => 'description',
            'translation' => 'Descripcion de la encuesta',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => '1',//form_attribute_id  for title
            'translated_key' => 'label',
            'translation' => 'El field title of the form translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 2,//form_attribute_id for description
            'translated_key' => 'label',//form_attributes.label
            'translation' => 'El field description translated',
            'language' => 'es-ES'
        ]);


        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 2,//form_attribute_id for description
            'translated_key' => 'description',//form_attributes.description
            'translation' => 'The description for the description field :D',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 1,//form_attribute_id
            'translated_key' => 'label',//select
            'translation' => 'El field select translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 1,//form_attribute_id
            'translated_key' => 'description',//select
            'translation' => 'El field select translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 1,//form_attribute_id
            'translated_key' => 'default',//select
            'translation' => 'El field select translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_attributes',
            'entity_id' => 1,//form_attribute_id
            'translated_key' => 'options',//select
            'translation' => '["El field select translated", "Option 2"]',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_stages',
            'entity_id' => 4,//form_stage_id
            'translated_key' => 'name',//task name
            'translation' => 'El name del task translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'form_stages',
            'entity_id' => 4,//form_stage_id
            'translated_key' => 'description',//task name
            'translation' => 'El description del task translated',
            'language' => 'es-ES'
        ]);


        $table->insert([
            'entity_type' => 'tags',
            'entity_id' => 46,//form_stage_id
            'translated_key' => 'name',//task name
            'translation' => 'El name del tag translated',
            'language' => 'es-ES'
        ]);

        $table->insert([
            'entity_type' => 'tags',
            'entity_id' => 46,//form_stage_id
            'translated_key' => 'description',//task name
            'translation' => 'El description del tag translated',
            'language' => 'es-ES'
        ]);

        
    }

    public function down()
    {
        // No op. Don't reverse this or it causes bugs
    }
}
