platform.watch.laravel.log.service: {
	type: simple,
	command: "tail -f laravel.log",
	directory: "/var/www/storage/logs",
	enabled: true
}

platform.watch.worker.log.service: {
	type: simple,
	command: "tail -f worker.log",
	directory: "/var/www/storage/logs",
	enabled: true
}

platform.artisan.queue_listen.service: {
	type: simple,
	directory: "/var/www",
	command: "./artisan queue:listen --timeout=$(ARTISAN_QUEUE_JOB_TIMEOUT:-600)",
	enabled: "$(ENABLE_QUEUE_LISTEN:-false)",
	restart: true
}

platform.datasource.outgoing.service: {
	type: cron,
	directory: "/var/www",
	command: "./artisan datasource:outgoing",
	interval: "* * * * * */$(TASK_RUN_PERIOD_SECS:-300)",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)",
	ignore_failures: true
}

platform.datasource.incoming.service: {
	type: cron,
	directory: "/var/www",
	command: "./artisan datasource:incoming",
	interval: "* * * * * */$(TASK_RUN_PERIOD_SECS:-300)",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)",
	ignore_failures: true
}

platform.savedsearch.service: {
	type: cron,
	directory: "/var/www",
	command: "./artisan savedsearch:sync",
	interval: "* * * * * */$(TASK_RUN_PERIOD_SECS:-300)",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)",
	ignore_failures: true
}

platform.notification.queue.service: {
	type: cron,
	directory: "/var/www",
	command: "./artisan notification:queue",
	interval: "* * * * * */$(TASK_RUN_PERIOD_SECS:-300)",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)",
	ignore_failures: true
}

platform.webhook.send.service: {
	type: cron,
	directory: "/var/www",
	command: "./artisan webhook:send",
	interval: "* * * * * */$(TASK_RUN_PERIOD_SECS:-300)",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)",
	ignore_failures: true
}
