<?php

return array(
  'alpha'         => 'يجب أن يحوي :field أحرفاً فقط',
  'alpha_dash'    => 'يجب أن يحوي :field أرقاماً وأحرفاً وشَرْطَات فقط',
  'alpha_numeric' => 'يجب أن يحوي :field أحرفاً وأرقاماً فقط',
  'color'         => 'يجب أن يكون :field لوناً',
  'credit_card'   => 'يجب أن يكون :field رقم بطاقة ائتمان',
  'date'          => 'يجب أن يكون :field تاريخاً',
  'decimal'       => 'يجب أن يكون :field عدداً عٌشرياً يوجد فيه  :param2 خانات',
  'digit'         => 'يجب أن يكون :field رقم واحدات.',
  'email'         => 'يجب أن يكون :field عنوان بريد إلكتروني',
  'email_domain'  => 'يجب أن يحتوي :field على اسم نطاق بريد إلكتروني صالح',
  'equals'        => 'يجب أن يساوي الحقل :field قيمة :param2',
  'exact_length'  => 'يجب أن يكون عدد الأحرف في الحقل :field هو :param2',
  'in_array'      => 'يجب أن يكون :field أحد الخيارات المتاحة',
  'ip'            => 'يجب أن يكون :field عنوان بروتوكول إنترنت',
  'matches'       => 'يجب أن يكون :field نفس :param3',
  'min_length'    => 'يجب أن يكون عدد الأحرف في الحقل :field هو :param2 على الأقل',
  'max_length'    => 'يجب ألا تتجاوز الأحرف في :field عدد :param2',
  'not_empty'     => 'يجب ألا يكون :field فارغاً',
  'numeric'       => 'يجب أن يكون :field عدداً',
  'phone'         => 'يجب أن يكون :field رقم هاتف',
  'range'         => 'يجب أن يكون :field ضمن نطاق :param2 حتى :param3',
  'regex'         => 'لا يتطابق :field مع الصيغة المطلوبة',
  'url'           => 'يجب أن يكون :field رابطاً',
);
