<?php

return [
    'name' => 'Nombre',
    'disabled' => 'Deshabilitado',
    'everyone_can_create' => 'Quién puede agregar a esta encuesta?',
    'hide_author' => 'Ocultar autor',
    'hide_location' => 'Ocultar ubicación',
    'hide_time' => 'Ocultar horario',
    'slug' => 'Slug',
    'tag' => 'Categoria',
    'targeted_survey' => 'Encuesta guiada',
    'parent_id' => 'Categoría padre',
    'tasks.label' => 'Etiqueta de tarea',
    'tasks.type' => 'Tipo de tarea',
    'tasks.priority' => 'Prioridad de tarea',
    'tasks.icon' => 'Icono de tarea',
    'tasks.fields.label' => 'Etiqueta de campo',
    'tasks.fields.key' => 'Clave de campo',
    'tasks.fields.input' => 'Tipo de campo de entrada',
    'tasks.fields.type' => 'Tipo de campo',
    'tasks.fields.priority' => 'Prioridad de campo',
    'tasks.fields.cardinality' => 'Cardinalidad de campo',
    'tasks.fields.response_private' => 'Deberian las respuestas ser privadas?',
];
