<?php
// @codingStandardsIgnoreFile

return array(
  'alpha'         => ':field debe contener solo letras',
  'alpha_dash'    => ':field debe contener solo números, letras y guiones',
  'alpha_numeric' => ':field debe contener solo letras y números',
  'color'         => ':field deber ser un color',
  'credit_card'   => ':field debe ser un número de tarjeta de crédito',
  'date'          => ':field debe ser una fecha',
  'decimal'       => ':field debe ser un decimal con :param2 lugares',
  'digit'         => ':field deben ser un digito',
  'email'         => ':field debe ser un correo electrónico',
  'email_domain'  => ':field debe usar un dominio valido',
  'equals'        => ':field debe ser igual a :param2',
  'exact_length'  => ':field debe tener un largo de exactamente :param2 caracteres',
  'in_array'      => ':field debe ser una de las opciones disponibles',
  'ip'            => ':field debe ser una dirección IP',
  'matches'       => ':field debe ser lo mismo que :param3',
  'min_length'    => ':field debe tener un largo de al menos :param2 caracteres',
  'max_length'    => ':field debe tener un largo menor a :param2 caracteres',
  'not_empty'     => ':field no debe estar vacío',
  'numeric'       => ':field debe ser numérico',
  'phone'         => ':field debe ser un número de teléfono',
  'range'         => ':field debe estar en el rango de :param2 a :param3',
  'regex'         => ':field no encaja con el formato esperado',
  'url'           => ':field debe ser una URL',
  'failedToValidate' => 'Falla al validar la entidad %s',
  'failedToCreateContact' => 'No se logró crear el contacto. Resultado:  %s',
);
